# Functions

# Intrinsics (Change mangled name back to original name) 
SPACE_str     | SPACE
MID_str       | MID
CHR_str       | CHR
RIGHT_str     | RIGHT
LEFT_str      | LEFT

# Variables
A1_str            | s2Answer
A_int             | iAnswer
A_str             | s1Answer
B_int             | B_int
C1_int            | ClewsoConfrontCnt
C_int             | ClewsoQuestionCnt
H_int             | TallyInfoCorrect
I_int             | idx1
K_int             | Person
Killer            | Killer
L_int             | Time
M_int             | Killer
P_int_arr         | SuspectMovement
R1_int            | SuspectLocationAtHour
R1_str            | RoomName
R_int             | RoomOfMurder
R_str_arr         | RoomNames
S1_str            | SuspectName
S_int             | Suspect
S_str_arr         | NPCNames
T1_int            | idx2
T1_str            | TimeAnswer
T_int             | TimeOfMurder
X_int             | SuspectOrRoomIdx
#X_int_arr[11]    | #X_int_arr[11]

# Line numbers

Lbl_01180       | StartGame
Lbl_01480       | NotPreviousRoom
Lbl_01580       | QClewsoSuspect
Lbl_01640       | CheckRecognizeName
Lbl_01660       | QSuspectWhereabouts
Lbl_01770       | QSuspectLocationAtTime
Lbl_01930       | SuspectLiesAboutTime
Lbl_01950       | ChkSuspectInMurderRoom
Lbl_01970       | SuspectInRoomAtTimeOfMurder
Lbl_02010       | SuspectReportHostDead
Lbl_02030       | SuspectLocationAtTime
Lbl_02080       | CheckSawWho
Lbl_02100       | WithHimself
Lbl_02130       | QSuspectTimeInRoom
Lbl_02200       | GotRoomIndex
Lbl_02240       | KillerLiesNotInRoom
Lbl_02270       | KillerReportsTimeInRoom
Lbl_02290       | SuspectReportsTimeInRoom
Lbl_02340       | NotInRoomNow
Lbl_02390       | ClewsoConfrontsSuspect
Lbl_02400       | QWhichInfo
Lbl_02500       | QSuspectName
Lbl_02560       | GotSuspectIdx
Lbl_02620       | QTimeOfMurder
Lbl_02720       | QRoomOfMurder
Lbl_02780       | CheckRightRoom
Lbl_02840       | GotSolution
Lbl_02870       | ClewsoGotItWrong
Lbl_02890       | ClewsoGivesUp
Lbl_02930       | QNewGame
Lbl_02970       | QuitGame
